apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.name }}
  labels:
    app: {{ .Values.rabbitmq.name }}
    tier: {{ .Values.rabbitmq.tier }}
    environment: {{ .Values.environment }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.rabbitmq.name }}
    tier: {{ .Values.rabbitmq.tier }}
    environment: {{ .Values.environment }}
  ports:
    - port: 15672
      targetPort: 15672
      nodePort: {{ .Values.rabbitmq.managementNodePort }}
      name: amqp-1
    - port: 5672
      targetPort: 5672
      nodePort: {{ .Values.rabbitmq.amqpNodePort }}
      name: amqp-2
