apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.name }}
  labels:
    app: {{ .Values.redis.name }}
    tier: {{ .Values.redis.tier }}
    environment: {{ .Values.environment }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.redis.name }}
    tier: {{ .Values.redis.tier }}
    environment: {{ .Values.environment }}
  ports:
    - port: {{ .Values.redis.servicePort }}
      targetPort: {{ .Values.redis.containerPort }}
      nodePort: {{ .Values.redis.nodePort }}
